BlizzardAPI/View/MainWindow.xaml

<Window x:Class="BlizzardAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.361" Width="1139.443">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Buscar Guild" HorizontalAlignment="Left" Height="37" Margin="272,118,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" RenderTransformOrigin="0.489,-1.608"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="319" Margin="442,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="3"/>
        <TextBox x:Name="regionBox" HorizontalAlignment="Left" Height="34" Margin="56,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="eu"/>
        <TextBox x:Name="realmBox" HorizontalAlignment="Left" Height="34" Margin="270,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="zuljin"/>
        <TextBox x:Name="guildBox" HorizontalAlignment="Left" Height="34" Margin="464,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="omnicide"/>
        <ComboBox x:Name="membersCombo" HorizontalAlignment="Left" Margin="64,200,0,0" VerticalAlignment="Top" Width="136" Height="36"/>
        <Button Content="Buscar Equipo Pj" HorizontalAlignment="Left" Height="37" Margin="270,198,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1"/>
        <Image x:Name="characterImage" Grid.Column="2" HorizontalAlignment="Left" Height="326" Margin="96,156,0,0" VerticalAlignment="Top" Width="298"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="-181,159,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
